SolidAppForWindowsUWP/CardPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="SolidAppForWindowsUWP.CardPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="Fill" Grid.Column="0"  Source="Assets/9lZ7.gif"/>
        <StackPanel Margin="20" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <TextBlock x:Name="processTitle" Foreground="CornflowerBlue" Text="Процесс" HorizontalAlignment="Center" Margin="0, 0, 0, 100" FontSize="30"></TextBlock>
            <StackPanel x:Name="processShower" VerticalAlignment="Center">
                <TextBlock Text="Подождите, процесс выполняется ..." HorizontalAlignment="Center" Margin="0, 0, 0, 20" FontSize="20"></TextBlock>
                <Custom:ProgressRing HorizontalAlignment="Center" Height="100" Width="100"/>
            </StackPanel>

            <ScrollViewer Height="300" HorizontalAlignment="Stretch">
                <RichTextBlock x:Name="resultTextBlock" FontSize="20" >
                    
                </RichTextBlock>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>