SolidAppForWindowsUWP/MainPage.xaml

<Page
    x:Class="SolidAppForWindowsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolidAppForWindowsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"    >



    <Grid>
        <muxc:MenuBar VerticalAlignment="Top">
            <muxc:MenuBarItem Title="Управление SolidWorks">
                <MenuFlyoutItem Text="Открыть SolidWorks" Click="MenuFlyoutItem_Click_3"/>
                <MenuFlyoutItem Text="Открыть Документ SW" Click="MenuFlyoutItem_Click_5"/>
                <MenuFlyoutItem Text="Закрыть SolidWorks" Click="MenuFlyoutItem_Click_4"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Настройки">
                <MenuFlyoutItem Text="Параметры запуска SolidWorks" Click="MenuFlyoutItem_Click"/>
                <MenuFlyoutItem Text="Сменить тему оформления" Click="MenuFlyoutItem_Click_2"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Справка">
                <MenuFlyoutItem Text="О программе" Click="MenuFlyoutItem_Click_1"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20, 100, 20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ParallaxView
                        Grid.Row="0"
                        x:Name="headerImageView"
                        
                       >
                <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                    <Image
                                x:Name="headerImage"
                                HorizontalAlignment="Center"
                                Source="Assets\introwallpaper.jpg"
                                Stretch="Fill" />
                </Grid>
            </ParallaxView>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch"  Margin="20" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Source="Assets/SPace.gif" />
                <TextBlock Grid.Column ="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Добро пожаловать!" TextWrapping="Wrap" FontSize="50" />
            </Grid>

            <muxc:InfoBar
                Grid.Row="0"
                IsOpen="False"
                IsIconVisible="True"
                IsClosable="True"
                Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                Title="Сообщение"
                Message="Возможно у вас ..." />
            <Button Grid.Row="1" Margin="20" FontSize="40" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" ToolTipService.ToolTip="Нажмите для открытия мастера исследования" Click="Button_Click_5">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Play"/>
                    <TextBlock Text=" Запуск мастера исследований"/>
                </StackPanel>
            </Button>

        </Grid>


        <Grid  x:Name="SmokeGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Margin="50, 70, 50, 100" CornerRadius="{StaticResource ControlCornerRadius}">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}" Opacity="0.9" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}">
                <TextBlock x:Name="smokeHeader"  Text="Header" Style="{ThemeResource HeaderTextBlockStyle}" Margin="12" VerticalAlignment="Center" />
                <Button Click="BackButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="5" 
                            ToolTipService.ToolTip="Close" AutomationProperties.Name="Close">
                    <Button.Content>
                        <SymbolIcon Symbol="Clear" />
                    </Button.Content>
                </Button>
            </Grid>
            <Frame Grid.Row="1" x:Name="simpleFrame" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="2">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>

            </Frame>

            <Grid Grid.Row="2"  HorizontalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}">
                <Button x:Name="nextBtn" HorizontalAlignment="Center" Content="Далее"></Button>
            </Grid>


        </Grid>

    </Grid>
</Page>
