SolidAppForWindowsUWP/MainPage.xaml

<Page
    x:Class="SolidAppForWindowsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolidAppForWindowsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"    >



    <Grid>
        <muxc:MenuBar VerticalAlignment="Top">
            <muxc:MenuBarItem Title="Управление SolidWorks">
                <MenuFlyoutItem Text="Открыть SolidWorks"/>
                <MenuFlyoutItem Text="Открыть Simulation"/>
                <MenuFlyoutItem Text="Закрыть SolidWorks"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Настройки">
                <MenuFlyoutItem Text="Параметры запуска SolidWorks" Click="MenuFlyoutItem_Click"/>
                <MenuFlyoutItem Text="Сменить тему оформления" Click="MenuFlyoutItem_Click_2"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Справка">
                <MenuFlyoutItem Text="О программе" Click="MenuFlyoutItem_Click_1"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20, 100, 20, 0">
            <!--<Button  Click="Button_Click_2">Открыть SW</Button>
                <Button  Click="Button_Click_3">Закрыть SW</Button>
                <Button  Click="Button_Click_4">Создать новый документ</Button>
                <Button  Click="Button_Click_5">Открыть существующий документ</Button>-->
            <!--<Button x:Name="myButton" Click="myButton_Click">Подключить</Button>
                <Button x:Name="myButton2" Click="myButton2_Click">Построить</Button>-->
            <!--<Frame x:Name="CardFrame" MinWidth="500" MinHeight="300" MaxHeight="700" />-->
            <ParallaxView
                        x:Name="headerImageView"
                        Height="256"
                        VerticalAlignment="Top">
                <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                    <Image
                                x:Name="headerImage"
                                HorizontalAlignment="Center"
                                Source="Assets\introwallpaper.jpg"
                                Stretch="Fill" />
                </Grid>
            </ParallaxView>

            <Grid HorizontalAlignment="Stretch" Height="200" Margin="20" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Source="Assets/SPace.gif" />
                <TextBlock Grid.Column ="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Добро пожаловать!" TextWrapping="Wrap" FontSize="50" />
            </Grid>

            <muxc:InfoBar
    IsOpen="True"
    IsIconVisible="True"
    IsClosable="True"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    Title="Сообщение"
    Message="Возможно у вас не открыт SolidWorks!" />
            <Button Margin="20" FontSize="40" BorderThickness="2" HorizontalAlignment="Center" ToolTipService.ToolTip="Нажмите для открытия мастера исследования" Click="Button_Click_5">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Play"/>
                    <TextBlock Text=" Запуск мастера исследований"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Bottom" Content="Посмотреть уведомление!" Click="Button_Click"></Button>

        </Grid>


        <Grid x:Name="SmokeGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Margin="50, 70, 50, 100" >
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}" Opacity="0.9" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}">
                <TextBlock x:Name="smokeHeader"  Text="Header" Style="{ThemeResource HeaderTextBlockStyle}" Margin="12" VerticalAlignment="Center" />
                <Button Click="BackButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="5" 
                            ToolTipService.ToolTip="Close" AutomationProperties.Name="Close">
                    <Button.Content>
                        <SymbolIcon Symbol="Clear" />
                    </Button.Content>
                </Button>
            </Grid>
            <Frame Grid.Row="1" x:Name="simpleFrame" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="2">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>

            </Frame>


        </Grid>

    </Grid>
</Page>
