SpaceOptimizerUWP/Views/AddResearchProjectPage.xaml

<Page
    x:Class="SpaceOptimizerUWP.Views.AddResearchProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceOptimizerUWP.Views"
    xmlns:muxc ="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="0" x:Name="firstFrame" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" FontSize="25" Margin="20"  Text = "Настроим начальные параметры проекта ..."
                       Style="{ThemeResource HeaderTextBlockStyle}" />
                <TextBox Margin="10" x:Name="titleTb" PlaceholderText="Введите название проекта" FontSize="20"/>
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox IsEnabled="False" x:Name="filePathTb" PlaceholderText="Путь к файлу детали" FontSize="20"/>
                    <Button Content="Открыть файл" Click="Button_Click_1"></Button>
                </StackPanel>
            </StackPanel>
        </Frame>
        <Frame  Grid.Column="0" x:Name="secondFrame" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" FontSize="25" Margin="20"  Text = "Настроим параметры сетки ..."
                       Style="{ThemeResource HeaderTextBlockStyle}" />
                <muxc:NumberBox x:Name="QualityBox" Header="Введите Quality:" Value="1" Minimum="0" />
                <muxc:NumberBox x:Name="UseJacobianCheckBox" Header="Введите UseJacobianCheck:" Value="2" Minimum="0"/>
                <muxc:NumberBox x:Name="MesherTypeBox" Header="Введите MesherType:" Value="1" Minimum="0" />
                <muxc:NumberBox x:Name="MinElementsInCircleBox" Header="Введите MinElementsInCircle:" Value="8" Minimum="0" />
                <muxc:NumberBox x:Name="GrowthRatioBox" Header="Введите GrowthRatio:" Value="1.40" Minimum="0" />
                <muxc:NumberBox x:Name="SaveSettingsWithoutMeshingBox" Header="Введите SaveSettingsWithoutMeshing:" Value="0" Minimum="0" />
                <muxc:NumberBox x:Name="UnitBox" Header="Введите Unit:" Value="0" Minimum="0" />
            </StackPanel>
        </Frame>
        <Frame  Grid.Column="0" x:Name="thirdFrame" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" FontSize="25" Margin="20"  Text = "Настроим параметры исследования ..."
                       Style="{ThemeResource HeaderTextBlockStyle}" />
                <muxc:NumberBox x:Name="Coef1Box" Header="Введите Coef-1:" Value="0.2" Minimum="0.01" Maximum="0.99" />
                <muxc:NumberBox x:Name="Coef2Box" Header="Введите Coef-2:" Value="0.1" Minimum="0.01" Maximum="0.99" />
                <ComboBox x:Name="filterParamBox" Header="Выбирите параметр фильтрации">
                    <x:String>VON</x:String>
                </ComboBox>

                <ComboBox x:Name="materialParamBox" Header="Выбирите параметр фильтрации по материалу">
                    <x:String>SIGXT</x:String>
                </ComboBox>

                <ComboBox x:Name="researchTypeBox" Header="Выбирите алгоритм">
                    <x:String>DBSCAN алгоритм на основе плотности облака точек</x:String>
                    <x:String>Алгоритм на основе смежных элементов КЭ-сетки</x:String>
                </ComboBox>

            </StackPanel>
        </Frame>
        <Frame  Grid.Column="0" x:Name="forthFrame" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" FontSize="25" Margin="20"  Text = "Настроим параметры алгоритма ..."
                       Style="{ThemeResource HeaderTextBlockStyle}" />
                <muxc:NumberBox x:Name="epsBox" Visibility="Collapsed" Header="Введите минимальное внутрикластерное расстояние:" Value="2"  Minimum="1" Maximum="50" />
                <muxc:NumberBox x:Name="minSamplesBox" Visibility="Collapsed" Header="Введите минимальное количество точек в кластере:" Value="4" Minimum="2" Maximum="50" />
                <muxc:NumberBox x:Name="squeezeCoefBox" Visibility="Collapsed" Header="Введите коэффициент сжатия:" Value="0.8"  Minimum="0.1" Maximum="0.99" />
                <muxc:NumberBox x:Name="nodesIntersectionAmountBox" Visibility="Collapsed" Header="Введите число общих узлов при соприкосновении элементов:" Value="2" Minimum="1" Maximum="4" />
            </StackPanel>
        </Frame>
        <StackPanel Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="prevBtn" Visibility="Collapsed" Margin="10" Content="Назад"  Click="prevBtn_Click" ></Button>
            <Button x:Name="nextBtn" Margin="10" Content="Далее" Click="nextBtn_Click" ></Button>
            <Button Margin="10" Content="X" ToolTipService.ToolTip="Прервать создание проекта" Background="Plum" Click="Button_Click" FontSize="20"></Button>
        </StackPanel>
    </Grid>
</Page>
