SpaceOptimizerUWP/Views/MainPage.xaml

<Page
    x:Class="SpaceOptimizerUWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:models="using:SpaceOptimizerUWP.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20, 100, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <ParallaxView
                        Grid.Row="0"
                        x:Name="headerImageView"
                       >

                    <controls:ImageEx
                        
                        CornerRadius="20"
                                HorizontalAlignment="Center"
                                Source="/Assets/introwallpaper.jpg"
                                Stretch="Fill" />

                </ParallaxView>

                <Grid Grid.Row="0" HorizontalAlignment="Stretch"  Margin="20" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/SPace.gif" />
                    <TextBlock Grid.Column ="1"  HorizontalAlignment="Right" VerticalAlignment="Center" x:Uid="Main_Introduction" TextWrapping="Wrap" FontSize="50" Foreground="#FFFBFBFB" />
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center" Margin="10"  x:Name="headerBlock" Text = "Проекты по работе с исследованиями" FontSize="35"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <AutoSuggestBox Grid.Column="0" TextChanged="AutoSuggestBox_TextChanged" 
                AutomationProperties.Name="Basic AutoSuggestBox" PlaceholderText="Найти ..."  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
                        <StackPanel Grid.Column="1" Margin ="10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button Content="Создать" Click="Button_Click_6"></Button>
                            <muxc:DropDownButton Content="Действия с SolidWorks">
                                <muxc:DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Text="Открыть" Click="MenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem Text="Закрыть" Click="MenuFlyoutItem_Click_1"/>
                                    </MenuFlyout>
                                </muxc:DropDownButton.Flyout>
                            </muxc:DropDownButton>
                        </StackPanel>
                    </Grid>

                    <ListView IsItemClickEnabled="True" ItemClick="researchesList_ItemClick" Grid.Row="2" x:Name="researchesList" Margin="20">
                        <ListView.ItemTemplate >
                            <DataTemplate x:DataType="models:ResearchDbModel">
                                <Grid Height="70" Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Title}"  FontSize="26" />
                                    <TextBlock Grid.Row="1" Text="{Binding FilePath}"  FontSize="13" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
