SpaceOptimizerUWP/Views/ResearchesPage.xaml

<Page
    x:Class="SpaceOptimizerUWP.Views.ResearchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceOptimizerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Выбрать менеджера" Margin="5" Click="Button_Click"/>
            <Button Content="Определить результаты исследования" Margin="5" Click="Button_Click_1"/>
            <Button Content="Определить критические узлы" Margin="5" Click="Button_Click_2"/>
            <Button Content="Определить области" Margin="5" Click="Button_Click_3"/>
            <Button Content="Вырезать область" Margin="5" Click="Button_Click_4"/>
            <Button Content="Повторить исследование" Margin="5" Click="Button_Click_5"/>
            
        </StackPanel>
        
        <TextBlock x:Name="outTextBlock" ScrollViewer.VerticalScrollMode="Auto" Text="Hello!" FontSize="20" TextAlignment="Center" TextWrapping="WrapWholeWords" Grid.Column="1"  />
    </Grid>
</Page>
