SpaceOptimizerUWP/Views/ResearchProjectPage.xaml

<Page
    x:Class="SpaceOptimizerUWP.Views.ResearchProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceOptimizerUWP.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:SpaceOptimizerUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock HorizontalAlignment="Left"  TextAlignment="Center" Margin="10" Text="{x:Bind model.Title}" x:Name="headerBlock" FontSize="35"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
                <TextBlock Margin="10" TextAlignment="Left" x:Name="pathTb"  Text="{x:Bind model.FilePath}" ></TextBlock>
            </StackPanel>
            <CommandBar HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Icon="Play" Label="Запуск" Click="AppBarButton_Click"/>
                <AppBarButton Icon="BrowsePhotos" Label="Об исследовании" Click="AppBarButton_Click_2"/>
                <AppBarButton Icon="Delete" Label="Удалить" Click="AppBarButton_Click_1"/>
                <AppBarButton x:Name="chartBtn" Icon="StopSlideShow" Label="Показать график" Click="AppBarButton_Click_3"/>
                <AppBarButton Icon="Document" Label="Открыть документ" Click="AppBarButton_Click_4"/>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <ListView BorderBrush="Black" BorderThickness="2" IsItemClickEnabled="True" ItemClick="areasList_ItemClick" VerticalAlignment="Stretch" Grid.Column="0" x:Name="areasList" Margin="20">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="models:Area">

                        <TextBlock Grid.Row="0" Text="{x:Bind areaName}"  FontSize="26" />
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:DataGrid Grid.Column="1" x:Name="nodesList" Margin="10" IsReadOnly="False">
                
            </controls:DataGrid>
            <muxc:WebView2 Grid.Column="1" x:Name="areasChartWebView" Visibility="Collapsed" />
        </Grid>
</Grid>
</Page>
