SpaceOptimizerUWP/Views/ResearchProjectPage.xaml

<Page
    x:Class="SpaceOptimizerUWP.Views.ResearchProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceOptimizerUWP.Views"
    xmlns:models="using:SpaceOptimizerUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Grid.Column="0" TextAlignment="Center" Margin="10" Text="{x:Bind model.Title}" x:Name="headerBlock" FontSize="35"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
            <TextBlock Grid.Column="1" TextAlignment="Center" x:Name="pathTb"  Text="{x:Bind model.FilePath}" ></TextBlock>
            <CommandBar HorizontalAlignment="Right" Grid.Column="2" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Icon="Play" Label="Запуск" Click="AppBarButton_Click"/>
                <AppBarButton Icon="BrowsePhotos" Label="Об исследовании" Click="AppBarButton_Click_2"/>
                <AppBarButton Icon="Delete" Label="Удалить" Click="AppBarButton_Click_1"/>
               
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <ListView BorderBrush="Black" BorderThickness="2" IsItemClickEnabled="True" ItemClick="areasList_ItemClick" VerticalAlignment="Center" Grid.Column="0" x:Name="areasList" Margin="20">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="models:Area">

                        <TextBlock Grid.Row="0" Text="Область"  FontSize="26" />
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridView Grid.Column="1" x:Name="nodesList" IsItemClickEnabled="True" Margin="10" ItemClick="nodesList_ItemClick" >
                <GridView.ItemTemplate >
                    <DataTemplate x:DataType="models:Node">

                        <TextBlock Grid.Row="0" Margin="10" Text="Узел"  FontSize="26" />

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
</Grid>
</Page>
